# customersfx

./: .gitignore  README.md  pom.xml
reports/: customerDetails.jasper  customerDetails.jrxml  customerList.jasper  customerList.jrxml  customer_report.properties  customer_report_de_DE.properties  customer_report_tr_TR.properties
src/main/java/com/cemikta/customersfx/: CustomersFxApp.java
src/main/java/com/cemikta/customersfx/app/: AppDbMigrator.java  AppFeatures.java  AppFontIcons.java  AppTheme.java  SplashTask.java
src/main/java/com/cemikta/customersfx/control/: AboutDialog.java  AppHelp.java  ButtonBarPane.java  IntegerField.java  LengthUnaryOperator.java  MessageBox.java  NumberUnaryOperator.java  Pager.java  PagerRefreshCallback.java  PasswordFieldExt.java  RibbonCommand.java  RibbonGroup.java  RibbonPane.java  RibbonTab.java  SearchField.java  ShortField.java  ShortcutBox.java  Splash.java  StatusBar.java  TableColumnBuilder.java  TextFieldExt.java  TipOfTheDay.java  TitledSeparator.java
src/main/java/com/cemikta/customersfx/control/fonticon/: FontIcon.java  FontIconColor.java  FontIconFactory.java  FontIconSize.java
src/main/java/com/cemikta/customersfx/control/skin/: StatusBarSkin.java
src/main/java/com/cemikta/customersfx/control/tips/: Tip.java
src/main/java/com/cemikta/customersfx/controller/: CategoryController.java  CountryController.java  CustomerController.java  DashboardController.java  PreferencesController.java  UserController.java
src/main/java/com/cemikta/customersfx/model/: BaseEntity.java  Category.java  Country.java  Customer.java  Preferences.java  User.java  UserRole.java
src/main/java/com/cemikta/customersfx/mvc/: AbstractDataPageController.java  AbstractDataPageView.java  AbstractFormView.java  AbstractPageController.java  AbstractPreviewView.java  Controller.java  DataPageController.java  DataPageView.java  PageController.java  PageView.java  View.java
src/main/java/com/cemikta/customersfx/service/: AbstractService.java  CategoryService.java  CountryService.java  CustomerService.java  PreferencesService.java  QueryParameter.java  UserService.java
src/main/java/com/cemikta/customersfx/util/: CssHelpers.java  I18n.java  JpaUtil.java  ReportHelpers.java  ViewHelpers.java
src/main/java/com/cemikta/customersfx/view/: AppView.java  CategoryForm.java  CategoryPage.java  CountryForm.java  CountryPage.java  CustomerForm.java  CustomerPage.java  CustomerPreview.java  DashboardPage.java  LoginView.java  PreferencesDialog.java  ShortcutsDialog.java  ThemesDialog.java  UserForm.java  UserPage.java
src/main/resources/: logback.xml
src/main/resources/db/: dbmigrator.properties
src/main/resources/db/migration/: V1_00__create_table_app_preferences.sql  V1_01__create_table_app_user.sql  V1_02__create_table_country.sql  V1_03__create_table_category.sql  V1_04__create_table_customer.sql  V1_05__insert_app_user_data.sql  V1_06__insert_app_preferences_data.sql  V1_07__insert_category_data.sql  V1_08__insert_country_data.sql  V1_09__insert_customer_data.sql
src/main/resources/fonts/icomoon/: icomoon.eot  selection.json
src/main/resources/help/: help.html
src/main/resources/i18n/: category.properties  category_de_DE.properties  category_tr_TR.properties  common.properties  common_de_DE.properties  common_tr_TR.properties  control.properties  control_de_DE.properties  control_tr_TR.properties  country.properties  country_de_DE.properties  country_tr_TR.properties  customer.properties  customer_de_DE.properties  customer_tr_TR.properties  dashboard.properties  dashboard_de_DE.properties  dashboard_tr_TR.properties  user.properties  user_de_DE.properties  user_tr_TR.properties
src/main/resources/styles/: blue-theme.css  dark-theme.css  green-theme.css  light-theme.css  lila-theme.css  orange-theme.css
src/main/resources/tips/: tips.properties  tips_de_DE.properties  tips_tr_TR.properties
