#
# resource bundle for customersfx reports
#

# customer list report
customerList.title=Customer List
customerList.page=Page
customerList.pageOf=of
customerList.id=ID
customerList.companyName=Company Name
customerList.contact=Contact
customerList.category=Category
customerList.phone=Phone
customerList.location=Location
customerList.mobile=Mobile

# customer details report
customerDetails.title=Customer Details
customerDetails.page=Page
customerDetails.pageOf=of
# general
customerDetails.id=ID:
customerDetails.generalTitle=General
customerDetails.companyName=Company Name:
customerDetails.category=Category:
customerDetails.contact=Contact:
customerDetails.activeTitle=Status of the customer:
customerDetails.active=Active
customerDetails.passive=Passive
# address
customerDetails.addressTitle=Address
customerDetails.address=Address:
customerDetails.city=City:
customerDetails.region=Region:
customerDetails.postalCode=Postal code:
customerDetails.country=Country:
# communication
customerDetails.communicationTitle=Communication
customerDetails.phone=Phone:
customerDetails.fax=Fax:
customerDetails.mobile=Mobile:
customerDetails.email=E-Mail:
customerDetails.homepage=Homepage:
customerDetails.skype=Skype:
# communication
customerDetails.notesTitle=Notes

