tip.1.name=Record count tip
tip.1.description=You can set record count of the tables per page from the main menu <code style="color: #970000;">Extras > Preferences</code>. Recommended record count of the table per pages is 20, 30 or 50!
tip.1.imagePath=/images/preferences-tip.png
tip.2.name=Application exit tip
tip.2.description=You can turn off the message dialog when application exit from the main menu <code style="color: #970000;">Extras > Preferences</code>.
tip.2.imagePath=/images/preferences-tip.png
tip.3.name=Information popups tip
tip.3.description=You can turn off the information popups from the main menu <code style="color: #970000;">Extras > Preferences</code>.
tip.3.imagePath=/images/preferences-tip.png
tip.4.name=Close tip of the day tip
tip.4.description=You can turn off the Tip of the Day dialog from the main menu <code style="color: #970000;">Extras > Preferences</code>.
tip.4.imagePath=/images/preferences-tip.png
tip.5.name=Reporting export directory tip
tip.5.description=You can export your PDF files only, if you choose reporting export directory from the main menu <code style="color: #970000;">Extras > Preferences</code>.
tip.5.imagePath=/images/reporting-tip.png
tip.6.name=Keyboard shortcuts Tip
tip.6.description=Do you need keyboard shortcuts? You can open keyboard shortcuts from the main menu <code style="color: #970000;">Help > Keyboard Shortcuts</code>.
tip.7.name=Status bar Tip
tip.7.description=You can show or hide application status bar from the main menu <code style="color: #970000;">View > Status Bar</code>.
tip.7.imagePath=/images/statusbar-tip.png
tip.8.name=Themes Tip
tip.8.description=You can change your application theme from the main menu <code style="color: #970000;">View > Themes</code>. Click your favorite theme and you can see immediately your new theme.
tip.8.imagePath=/images/themes-tip.png
tip.9.name=Open tip of the day Tip
tip.9.description=If you close the tip of day dialog, you can always open it from the main menu <code style="color: #970000;">Help > Tip of the Day</code>.
